@import url(./framework.css);

section h3 {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    width: 100%;
}

section h3::after {
    flex-grow: 1;
    content: "";
    height: 0.1rem;
    background: var(--primary-color);
    margin-left: 0.5em;
}

section h3::before {
    flex-grow: 1;
    content: "";
    height: 0.1rem;
    background-color: var(--primary-color);
    margin-right: 0.5em;
}

section {
    padding: 4em 8em;

}

.svg-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* HEADER */

header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2em 1em;
    min-width: 1em;
    position: relative;
}

#navbar-static {
    display: flex;
    gap: 1em;
}

.header-titles {
    font-weight: 100;
    font-size: 2em;
    cursor: default;
    color: var(--primary-color-darker);
}

#navbar-btn {
    display: none;
}

#navbar-appear {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.4s, opacity 0.2s;

    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 5em;

    background-color: white;
    padding: 1em;
    width: 100%;
    margin-top: 1em;
    border: 1px solid var(--primary-color-darker);
    border-radius: 1em;
}

@media (max-width:768px) {
    #navbar-static {
        display: none;
    }

    #navbar-btn {
        display: inline-block;
    }
}

@media (max-width:480px) {
    header {
        height: fit-content;
        gap: 0.5em;
    }

    header,
    #navbar-appear {
        flex-direction: column;
    }

    #navbar-appear {
        top: 10em;
    }
}

/* HEADER */

/* SECCIÓN PRESENTACIÓN */
#presentación {
    display: flex;
    justify-content: space-between;
}

#presentación img {
    max-width: 350px;
    max-height: 350px;
    height: auto;
    transition: transform 0.4s;
}

#presentación img:hover {
    transform: scale(1.05);
}

#presentación-contenido {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 2em;
    width: 60%;
}

#presentación-contenido h2 {
    font-size: 3em;
    color: var(--primary-color-darker);
}

h3 {
    font-size: 2em;
    color: var(--primary-color-darker);
}

#presentación-contenido p {
    color: var(--primary-color);
    font-size: 1.5em;
}


.sitelink {
    display: flex;
    align-items: center;
    gap: 0.4em;
    padding: 4px;
    color: black;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.sitelink:hover {
    opacity: 1;
}

/* FIN SECCIÓN PRESENTACIÓN*/

/* SECCIÓN PROYECTOS */
#proyectos {
    display: flex;
    flex-direction: column;
}

.proyectos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    gap: 2em;
}

.proyecto-tarjeta {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1.5em;
    border: 1px solid var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 1em;
    cursor: pointer;
    transition: transform 0.2s;
}

.proyecto-tarjeta:hover {
    transform: scale(1.01);
}

.proyecto-tarjeta h4 {
    color: var(--primary-color-darker);
    font-size: 2em;
}

.proyecto-tarjeta p {
    color: var(--primary-color);
}

.proyecto-imagen {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 15em;
    border-radius: 0.5em;
    /* border: 2px solid var(--primary-color); */
    box-shadow: 0 2px 8px rgb(0, 0, 0, 0.2);
}

/* FIN SECCIÓN PROYECTOS*/

/* SECCIÓN EXPERIENCIA */
.experiencia-filas {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#experiencia h4 {
    color: var(--primary-color-darker);
    font-size: 2em;
}

#experiencia p {
    color: var(--primary-color-darker);
    font-size: 1em;
    flex-grow: 1;
}

.tarjeta-horizontal {
    display: flex;
    box-shadow: 0 2px 8px rgb(0, 0, 0, 0.2);
    border-radius: 1em;
    border: 2px solid var(--primary-color);
    transition: transform 0.2s;
    cursor: pointer;
}

.tarjeta-horizontal:hover {
    transform: scale(1.01);
}

.tarjeta-nivel {
    border-radius: 1em;
    padding: 4px 8px;
    background-color: var(--secondary-color);
    width: fit-content;
    align-self: end;
}

.tarjeta-contenido {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1em;
}

.tarjeta-imagen {
    flex-shrink: 0;
    background-position: center;
    background-size: cover;
    width: 10em;
    height: 10em;
    border-radius: 1em;
    margin: 10px;
}

/* FIN SECCIÓN EXPERIENCIA*/

/* Ventana flotante contacto */
.input-group {
    position: relative;
    margin-top: 1.5rem;
}

.input-group label {
    position: absolute;
    left: 0.75rem;
    top: -0.5rem;
    background: white;
    /* or match your background */
    padding: 0 0.25rem;
    font-size: 0.75rem;
    color: var(--primary-color-darker);
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
}

.input-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
}

#contact-dialog {
    padding: 3em;
    border: 1px solid var(--primary-color-darker);
    border-radius: 1em;
}

#contact-dialog h2 {
    color: var(--primary-color-darker);
}

#contact-dialog .btn-primary {
    margin-top: 1.5em;
}

.dialog-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cerrarDialogoBtn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-color-darker);
    font-size: 1.5em;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 6em;
    background-color: var(--primary-color-darker);
    color: white;
}

@media (max-width:1279px) {
    #presentación {
        flex-direction: column;
        gap: 4em;
    }

    #presentación-contenido {
        width: 100%;
    }

    .flotante-contenido {
        width: 95%;
        padding: 2em;
    }

    .flotante-contenido h2 {
        margin-top: 1em;
    }
}

@media (max-width:768px) {

    section {
        padding: 0 4em;
        margin-bottom: 4em;
    }

    #presentación {
        flex-direction: column;
        gap: 4em;
    }

    #presentación-contenido {
        width: 100%;
    }

    #presentación {
        margin-bottom: 4em;
    }

    .flotante-contenido {
        width: 95%;
        padding: 2em;
    }
}

@media (max-width:480px) {
    section {
        padding: 1em;
    }

    #presentación {
        flex-direction: column;
        gap: 4em;
    }

    #presentación-contenido {
        width: 100%;
    }

    .tarjeta-imagen {
        height: 5em;
        width: 5em;
    }
}